REACT_APP_D2D_BACKEND_PORT=:443
REACT_APP_KEY_CLOAK_URL=https://auth.dataforimplementation.org
REACT_APP_KEY_CLOAK_REALM=d2d
REACT_APP_KEY_CLOAK_CLIENT=admin_console
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name